{
  "name": "kdocs",
  "version": "1.0.3",
  "description": "CLI based tool for making notes for CLI enthusiast",
  "license": "ISC",
  "author": "Kartik",
  "type": "module",
  "main": "index.js",
  "bin": {
    "kdocs": "./index.js"
  },
  "scripts": {
    "postinstall": "node postinstall.js"
  },
  "dependencies": {
    "bcrypt": "^5.1.1",
    "chalk": "^5.4.1",
    "commander": "^13.0.0",
    "dotenv": "^16.4.7",
    "inquirer": "^12.3.2",
    "jsonwebtoken": "^9.0.2",
    "lowdb": "^7.0.1",
    "open": "^10.1.0",
    "pdf-lib": "^1.17.1"
  }
}
